Protos/auth.proto

syntax = "proto3";

option csharp_namespace = "UserService.Grpc";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc GetUser (UserRequest) returns (UserResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string username = 3;
}

message RegisterResponse {
  bool success = 1;
}

message UserRequest {
  string token = 1;
}

message UserResponse {
  string email = 1;
  string username = 2;
}
